<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_columnSpan="4"
        android:hint="0"
        android:inputType="none"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/keyboardGrid"
        app:layout_constraintStart_toStartOf="@+id/keyboardGrid"
        app:layout_constraintEnd_toEndOf="@+id/keyboardGrid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:id="@+id/keyboardGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/clearButton"
            android:text="AC" />

        <Button
            android:id="@+id/flipNegativityButton"
            android:text="+/-" />

        <Button
            android:id="@+id/percent"
            android:text="%" />

        <Button
            android:id="@+id/divideButton"
            android:text="/" />

        <Button
            android:id="@+id/button7"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:text="9" />

        <Button
            android:id="@+id/multiplyButton"
            android:text="*" />

        <Button
            android:id="@+id/button4"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:text="6" />

        <Button
            android:id="@+id/subtractButton"
            android:text="-" />

        <Button
            android:id="@+id/button1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:text="3" />

        <Button
            android:id="@+id/addButton"
            android:text="+" />

        <Button
            android:id="@+id/button0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="0" />

        <Button
            android:id="@+id/dotButton"
            android:text="." />

        <Button
            android:id="@+id/equalButton"
            android:text="=" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>